"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Monongalia County","54061","51070","18.3","2018","54","061"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Knox County","39083","56885","13.8","2018","39","083"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Warren County","21227","53478","16.5","2018","21","227"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Matagorda County","48321","48830","18.4","2018","48","321"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Chesterfield County","51041","80734","7.6","2018","51","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Phelps County","29161","43079","18.1","2018","29","161"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hennepin County","27053","76067","10.3","2018","27","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Story County","19169","57464","18.9","2018","19","169"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hudson County","34017","73337","14.3","2018","34","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Travis County","48453","76255","12.0","2018","48","453"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cook County","17031","63347","13.8","2018","17","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mercer County","17131","58384","9.0","2018","17","131"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Los Angeles County","06037","67986","14.2","2018","06","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jackson County","26075","52047","13.7","2018","26","075"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hamilton County","19079","56738","8.4","2018","19","079"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Winnebago County","17201","53795","16.1","2018","17","201"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Taylor County","48441","48040","16.0","2018","48","441"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"DeKalb County","13089","63477","14.3","2018","13","089"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Rush County","18139","53271","10.7","2018","18","139"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wabasha County","27157","63633","7.4","2018","27","157"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Howard County","29089","45767","13.1","2018","29","089"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Johnson County","19103","64387","15.8","2018","19","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hancock County","23009","52148","11.6","2018","23","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cleveland County","40027","62343","11.9","2018","40","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Madison County","12079","38249","22.8","2018","12","079"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Iosco County","26069","41256","15.1","2018","26","069"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cascade County","30013","50054","13.4","2018","30","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ogle County","17141","61794","8.4","2018","17","141"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Minnehaha County","46099","60033","9.6","2018","46","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","05047","43696","18.3","2018","05","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Yavapai County","04025","48758","13.2","2018","04","025"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","47051","50201","16.0","2018","47","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Perry County","01105","26814","35.3","2018","01","105"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Barry County","26015","64121","8.5","2018","26","015"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Shelby County","21211","66056","10.0","2018","21","211"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Newaygo County","26123","48860","15.6","2018","26","123"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Rutland County","50021","51723","10.4","2018","50","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Nicollet County","27103","66209","8.7","2018","27","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Carver County","27019","104248","3.8","2018","27","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Charles City County","51036","56872","12.3","2018","51","036"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Socorro County","35053","33989","29.6","2018","35","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fulton County","39051","62800","7.9","2018","39","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Denver County","08031","68069","11.7","2018","08","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hamilton County","31081","60608","6.5","2018","31","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hamilton County","47065","57196","13.0","2018","47","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jackson County","29095","55864","13.0","2018","29","095"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Calhoun County","26025","48413","17.3","2018","26","025"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Schuyler County","17169","52018","11.4","2018","17","169"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sonoma County","06097","81002","9.9","2018","06","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","24043","62556","11.1","2018","24","043"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"La Salle County","17099","54063","13.6","2018","17","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Blair County","42013","49244","14.4","2018","42","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Penobscot County","23019","47840","14.7","2018","23","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Chittenden County","50007","74240","10.4","2018","50","007"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","39049","60383","15.5","2018","39","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hawkins County","47073","42188","18.4","2018","47","073"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Campbell County","21037","60904","13.1","2018","21","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ouachita County","05103","37624","23.3","2018","05","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Estill County","21065","35701","25.3","2018","21","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Potter County","48375","41912","19.7","2018","48","375"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Granville County","37077","58956","13.0","2018","37","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","44009","86715","8.0","2018","44","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Monroe County","26115","62522","10.0","2018","26","115"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wilbarger County","48487","44735","15.3","2018","48","487"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Midland County","48329","80189","10.1","2018","48","329"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dane County","55025","71789","10.8","2018","55","025"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Nez Perce County","16069","54476","13.3","2018","16","069"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Van Buren County","26159","57363","15.3","2018","26","159"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Polk County","27119","60180","12.0","2018","27","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Carroll County","13045","52502","16.8","2018","13","045"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lincoln County","47103","51249","14.4","2018","47","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Walton County","12131","60973","11.4","2018","12","131"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cass County","38017","63885","10.4","2018","38","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"DuPage County","17043","93540","6.6","2018","17","043"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Larimer County","08069","71306","10.5","2018","08","069"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clinton County","17027","66597","8.2","2018","17","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Santa Cruz County","06087","84213","12.2","2018","06","087"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Montgomery County","51121","52538","24.1","2018","51","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hinds County","28049","44776","19.4","2018","28","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Madison County","01089","63755","11.9","2018","01","089"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Perry County","17145","49965","17.8","2018","17","145"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lake County","12069","52447","11.5","2018","12","069"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ottawa County","26139","70420","6.8","2018","26","139"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hancock County","18059","73831","5.6","2018","18","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Worcester County","25027","71767","9.0","2018","25","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cumberland County","42041","71695","7.3","2018","42","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Athens County","39009","40416","30.7","2018","39","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hays County","48209","68180","13.2","2018","48","209"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Henrico County","51087","68581","9.0","2018","51","087"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Baldwin County","13009","42727","23.8","2018","13","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Monterey County","06053","69665","13.3","2018","06","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Davidson County","47037","60799","15.4","2018","47","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Albany County","36001","64536","11.3","2018","36","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mahoning County","39099","48010","16.5","2018","39","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bexar County","48029","54210","17.2","2018","48","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Boone County","29019","55136","16.8","2018","29","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Seneca County","36099","54184","12.6","2018","36","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Adams County","42001","62877","8.0","2018","42","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tattnall County","13267","41440","25.6","2018","13","267"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mecklenburg County","51117","44832","18.7","2018","51","117"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Whitman County","53075","45389","25.4","2018","53","075"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Chatham County","13051","54165","14.4","2018","13","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hancock County","39063","61579","9.9","2018","39","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Middlesex County","25017","100374","7.3","2018","25","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Harris County","48201","60241","16.5","2018","48","201"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Henry County","39069","57705","10.8","2018","39","069"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Essex County","34013","62875","14.9","2018","34","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fulton County","13121","70808","13.5","2018","13","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ross County","39141","49385","18.4","2018","39","141"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Nevada County","05099","37626","21.3","2018","05","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Honolulu County","15003","83695","7.7","2018","15","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kent County","26081","61675","11.3","2018","26","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Butler County","01013","37365","24.5","2018","01","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Delaware County","42045","71961","8.8","2018","42","045"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jefferson County","01073","55013","16.1","2018","01","073"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Forrest County","28035","39061","24.0","2018","28","035"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Northumberland County","42097","47243","13.3","2018","42","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Poweshiek County","19157","56170","10.6","2018","19","157"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cayuga County","36011","52945","13.0","2018","36","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Gallatin County","30031","67569","9.0","2018","30","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pope County","05115","45788","16.0","2018","05","115"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Laramie County","56021","63839","9.1","2018","56","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Durham County","37063","59329","13.5","2018","37","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Henry County","19087","55856","11.0","2018","19","087"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Forsyth County","37067","50112","16.4","2018","37","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Roane County","54087","36658","22.1","2018","54","087"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Suffolk County","36103","100075","7.3","2018","36","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Runnels County","48399","42205","16.9","2018","48","399"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"King County","53033","94822","9.2","2018","53","033"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hardeman County","48197","42469","17.4","2018","48","197"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Greene County","01063","28524","30.1","2018","01","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jefferson County","19101","46715","16.3","2018","19","101"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lubbock County","48303","50377","17.6","2018","48","303"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Rankin County","28121","66296","9.6","2018","28","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Strafford County","33017","69919","9.7","2018","33","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Brooke County","54009","48342","13.7","2018","54","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Brookings County","46011","62109","11.8","2018","46","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Schuyler County","36097","50190","13.5","2018","36","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Columbia County","05027","40909","22.4","2018","05","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","21073","53134","12.9","2018","21","073"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bulloch County","13031","43766","22.9","2018","13","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Montrose County","08085","52576","11.6","2018","08","085"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"St. Joseph County","26149","52689","13.6","2018","26","149"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Austin County","48015","59942","10.2","2018","48","015"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","48477","54332","13.8","2018","48","477"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Armstrong County","48011","57210","10.7","2018","48","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Christian County","21047","40299","18.2","2018","21","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hood County","48221","60917","10.2","2018","48","221"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Morris County","34027","112396","4.7","2018","34","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dawson County","31047","56818","12.1","2018","31","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dinwiddie County","51053","57257","12.5","2018","51","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mitchell County","20123","51514","11.4","2018","20","123"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Marion County","41047","56408","14.5","2018","41","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Montgomery County","47125","56102","12.0","2018","47","125"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kanawha County","54039","41926","17.1","2018","54","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Shenandoah County","51171","55283","10.4","2018","51","171"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Iron County","29093","37755","19.9","2018","29","093"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jackson County","19097","54663","11.1","2018","19","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sussex County","34037","92284","5.2","2018","34","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Nolan County","48353","42522","18.2","2018","48","353"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lewis County","54041","40691","17.3","2018","54","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sumter County","13261","37562","25.7","2018","13","261"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Adams County","17001","55174","12.3","2018","17","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pickens County","45077","48794","16.6","2018","45","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Solano County","06095","82808","7.9","2018","06","095"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Guilford County","37081","52166","15.4","2018","37","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Buffalo County","31019","59193","10.7","2018","31","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Garfield County","40047","52387","15.2","2018","40","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","51191","45510","15.2","2018","51","191"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lorain County","39093","59265","14.2","2018","39","093"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Eagle County","08037","86896","6.7","2018","08","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Warren County","17187","53532","12.9","2018","17","187"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Champaign County","17019","53251","19.2","2018","17","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Martin County","48317","56484","13.6","2018","48","317"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Alameda County","06001","101744","9.0","2018","06","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Carson City","32510","56382","11.3","2018","32","510"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jackson County","17077","41445","25.7","2018","17","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bibb County","13021","41390","24.7","2018","13","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jefferson County","53031","55893","12.7","2018","53","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Caledonia County","50005","50368","12.5","2018","50","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Charlevoix County","26029","54491","10.6","2018","26","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tazewell County","17179","61508","9.6","2018","17","179"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dickens County","48125","39627","20.3","2018","48","125"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Baylor County","48023","41180","16.1","2018","48","023"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","42055","60744","11.0","2018","42","055"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Macon County","01087","32495","30.2","2018","01","087"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Prince George's County","24033","82445","8.3","2018","24","033"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Black Hawk County","19013","52320","16.3","2018","19","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Butler County","39017","61053","12.4","2018","39","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Boyle County","21021","47528","14.8","2018","21","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wake County","37183","80169","8.4","2018","37","183"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Coweta County","13077","70974","10.2","2018","13","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Webster County","29225","51141","14.1","2018","29","225"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Riverside County","06065","66793","12.7","2018","06","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","17189","66937","7.4","2018","17","189"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hampden County","25013","52682","16.7","2018","25","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Custer County","31041","49995","12.0","2018","31","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mitchell County","48335","48529","21.4","2018","48","335"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"McLennan County","48309","48858","18.9","2018","48","309"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Leavenworth County","20103","70807","10.6","2018","20","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Crawford County","42039","50805","13.4","2018","42","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Boone County","19015","63099","8.8","2018","19","015"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Phelps County","31137","59003","9.5","2018","31","137"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Benzie County","26019","51905","10.3","2018","26","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Johnson County","48251","62635","10.7","2018","48","251"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Maury County","47119","57337","10.8","2018","47","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lebanon County","42075","61087","10.0","2018","42","075"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lee County","01081","48937","19.0","2018","01","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"San Miguel County","35047","35292","28.2","2018","35","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"New Hanover County","37129","53419","15.3","2018","37","129"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cass County","17017","52486","12.0","2018","17","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lafayette County","28071","49381","18.0","2018","28","071"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Nash County","37127","50122","14.2","2018","37","127"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Edgar County","17045","51577","13.5","2018","17","045"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Putnam County","47141","45512","14.5","2018","47","141"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Laclede County","29105","44562","15.4","2018","29","105"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Stutsman County","38093","57002","11.4","2018","38","093"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lincoln County","28085","43478","19.1","2018","28","085"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ohio County","54069","48689","12.5","2018","54","069"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Greenwood County","45047","43879","18.3","2018","45","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lincoln County","31111","56803","10.1","2018","31","111"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Allegheny County","42003","59881","11.7","2018","42","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clay County","31035","56259","11.0","2018","31","035"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Montgomery County","24031","107758","6.9","2018","24","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","47179","49242","14.9","2018","47","179"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Alamance County","37001","50480","13.5","2018","37","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Rockbridge County","51163","53413","12.0","2018","51","163"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tom Green County","48451","51393","15.5","2018","48","451"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lane County","41039","53161","18.1","2018","41","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tama County","19171","56954","11.4","2018","19","171"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pottawatomie County","40125","48499","17.6","2018","40","125"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Daviess County","21059","51441","15.3","2018","21","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fayette County","21067","55358","14.6","2018","21","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sacramento County","06067","69475","14.3","2018","06","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Douglas County","20045","57120","17.0","2018","20","045"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jones County","48253","43903","22.0","2018","48","253"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Coleman County","48083","39484","19.3","2018","48","083"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Madison County","21151","51897","16.5","2018","21","151"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kent County","10001","54980","13.8","2018","10","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lowndes County","28087","44348","23.1","2018","28","087"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Stanislaus County","06099","59616","15.6","2018","06","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ramsey County","27123","62937","14.6","2018","27","123"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hempstead County","05057","38682","20.6","2018","05","057"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cloud County","20029","44467","16.0","2018","20","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tulsa County","40143","55796","14.1","2018","40","143"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Nassau County","12089","66898","10.4","2018","12","089"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Floyd County","48153","39891","21.0","2018","48","153"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mason County","54053","43050","16.9","2018","54","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Taney County","29213","40887","15.4","2018","29","213"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Emanuel County","13107","37574","25.1","2018","13","107"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ingham County","26065","52837","18.1","2018","26","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Grady County","40051","56489","10.1","2018","40","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Greene County","39057","68380","11.6","2018","39","057"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cole County","29051","62817","8.9","2018","29","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Orange County","50017","62300","10.2","2018","50","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"El Paso County","08041","67923","9.9","2018","08","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Orange County","12095","58037","15.6","2018","12","095"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cumberland County","23005","71586","8.2","2018","23","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Riley County","20161","47057","20.7","2018","20","161"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Polk County","05113","39048","20.0","2018","05","113"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Eaton County","26045","66716","9.3","2018","26","045"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Merrimack County","33013","74351","7.0","2018","33","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Greene County","29077","44799","15.5","2018","29","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Merrick County","31121","56493","10.7","2018","31","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Saline County","29195","43776","14.8","2018","29","195"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Marshall County","54051","50064","13.9","2018","54","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Richland County","45079","52611","16.7","2018","45","079"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wood County","39173","64282","11.9","2018","39","173"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Norman County","27107","48799","10.9","2018","27","107"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Conway County","05029","44565","17.9","2018","05","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clark County","21049","50162","16.0","2018","21","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Glenn County","06021","47365","15.4","2018","06","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Autauga County","01001","59338","13.8","2018","01","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Blount County","01009","50412","13.2","2018","01","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Logan County","17107","52959","10.9","2018","17","107"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jackson County","54035","48731","16.7","2018","54","035"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Young County","48503","49301","13.9","2018","48","503"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Menard County","48327","35881","21.6","2018","48","327"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lawrence County","18093","53187","12.5","2018","18","093"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Canadian County","40017","70942","7.3","2018","40","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Gibson County","18051","56960","10.6","2018","18","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Monroe County","18105","48883","21.4","2018","18","105"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Greenbrier County","54025","37665","15.8","2018","54","025"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Baltimore County","24005","75836","9.9","2018","24","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Oneida County","36065","54096","14.8","2018","36","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kane County","17089","79834","8.6","2018","17","089"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lee County","17103","54915","10.1","2018","17","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Johnston County","37101","60296","11.7","2018","37","101"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"McLean County","17113","67087","14.4","2018","17","113"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hitchcock County","31087","43880","15.3","2018","31","087"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Portage County","39133","63689","11.3","2018","39","133"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"San Francisco County","06075","110601","10.1","2018","06","075"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","27163","95840","4.2","2018","27","163"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Somerset County","23025","43755","16.1","2018","23","025"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lawrence County","46081","51774","12.7","2018","46","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lyon County","20111","47982","16.1","2018","20","111"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mesa County","08077","51132","14.4","2018","08","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Oktibbeha County","28105","39130","27.3","2018","28","105"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","41067","82819","8.8","2018","41","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Albany County","56001","47561","20.4","2018","56","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tolland County","09013","89584","8.0","2018","09","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clear Creek County","08019","74019","7.2","2018","08","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Beaverhead County","30001","47674","13.8","2018","30","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Chickasaw County","28017","37429","20.3","2018","28","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mobile County","01097","43598","20.8","2018","01","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Coles County","17029","47291","20.0","2018","17","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Craven County","37049","50748","14.9","2018","37","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Spalding County","13255","43510","17.3","2018","13","255"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hampshire County","25015","74456","11.1","2018","25","015"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bergen County","34003","100181","6.8","2018","34","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clinton County","26037","70967","7.5","2018","26","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"San Joaquin County","06077","63567","14.3","2018","06","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Burlington County","34005","84470","6.2","2018","34","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mason County","26105","51083","12.1","2018","26","105"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Leon County","12073","51046","20.7","2018","12","073"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bonneville County","16019","60444","10.6","2018","16","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Morgan County","17137","48976","15.2","2018","17","137"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Grafton County","33009","65163","9.0","2018","33","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lampasas County","48281","55151","12.9","2018","48","281"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Licking County","39089","66145","9.1","2018","39","089"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Marion County","17121","46096","19.5","2018","17","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Scurry County","48415","53059","15.8","2018","48","415"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dodge County","27039","75955","6.1","2018","27","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Burleigh County","38015","72277","7.4","2018","38","015"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pima County","04019","53395","16.2","2018","04","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"New Castle County","10003","69562","11.6","2018","10","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Belknap County","33001","64777","6.9","2018","33","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Medina County","39103","76475","6.5","2018","39","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Putnam County","39137","64304","5.5","2018","39","137"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kalamazoo County","26077","55881","14.4","2018","26","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hanover County","51085","91028","5.2","2018","51","085"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hale County","48189","42782","18.4","2018","48","189"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hall County","48191","32597","24.1","2018","48","191"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Richmond County","36085","79719","11.7","2018","36","085"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cuyahoga County","39035","50006","17.9","2018","39","035"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Van Wert County","39161","54331","8.4","2018","39","161"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pueblo County","08101","48308","17.2","2018","08","101"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pitt County","37147","43303","23.2","2018","37","147"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tippecanoe County","18157","52269","18.1","2018","18","157"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Union County","42119","55679","12.6","2018","42","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fayette County","47047","59529","13.1","2018","47","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dallas County","01047","34035","31.4","2018","01","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jackson County","01071","41929","19.7","2018","01","071"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wyoming County","36121","57709","9.9","2018","36","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Montcalm County","26117","50396","14.3","2018","26","117"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Peoria County","17143","56478","16.6","2018","17","143"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Talladega County","01121","41630","19.3","2018","01","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Albemarle County","51003","80392","8.7","2018","51","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Burke County","13033","42785","22.0","2018","13","033"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Westchester County","36119","94521","8.3","2018","36","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Summit County","39153","58890","12.0","2018","39","153"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Beaufort County","45013","65843","10.9","2018","45","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Benton County","41003","63600","15.8","2018","41","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bristol County","25005","66005","10.8","2018","25","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tarrant County","48439","66059","12.1","2018","48","439"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Haskell County","48207","40880","23.1","2018","48","207"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clark County","39023","50089","14.9","2018","39","023"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Valley County","31175","48604","12.4","2018","31","175"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lawrence County","29109","45074","15.5","2018","29","109"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mecklenburg County","37119","64509","11.7","2018","37","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hawaii County","15001","56383","15.6","2018","15","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Marion County","18097","48409","17.2","2018","18","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Multnomah County","41051","70756","12.0","2018","41","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fresno County","06019","52318","21.3","2018","06","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Weld County","08123","75629","10.5","2018","08","123"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Suwannee County","12121","38525","19.3","2018","12","121"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jefferson County","17081","47425","16.3","2018","17","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"St. Joseph County","18141","54674","13.5","2018","18","141"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Harrison County","28047","45355","20.0","2018","28","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mahaska County","19123","56492","12.4","2018","19","123"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hardin County","19083","55303","9.9","2018","19","083"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Limestone County","48293","43226","22.2","2018","48","293"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Delta County","08029","46786","14.6","2018","08","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Barry County","29009","42457","18.8","2018","29","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Crosby County","48107","37911","23.7","2018","48","107"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Santa Clara County","06085","125933","7.3","2018","06","085"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Addison County","50001","68878","8.9","2018","50","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","23007","49561","14.5","2018","23","007"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Alachua County","12001","51026","19.8","2018","12","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Perry County","42099","62366","9.8","2018","42","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fayette County","19065","50893","11.7","2018","19","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jefferson County","28063","28024","35.5","2018","28","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Shackelford County","48417","57126","13.4","2018","48","417"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Walworth County","55127","64234","10.1","2018","55","127"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jones County","28067","42435","19.9","2018","28","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Maricopa County","04013","65234","12.3","2018","04","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Conejos County","08021","38777","21.4","2018","08","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Allegan County","26005","62247","10.7","2018","26","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Seneca County","39147","52165","12.1","2018","39","147"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Yakima County","53077","51377","16.5","2018","53","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Furnas County","31065","49685","12.6","2018","31","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Warren County","28149","46049","19.2","2018","28","149"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Polk County","41053","62389","12.7","2018","41","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Alcorn County","28003","40010","18.2","2018","28","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lauderdale County","28075","40077","25.5","2018","28","075"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Swisher County","48437","43084","19.2","2018","48","437"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","25011","58992","10.6","2018","25","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kent County","44003","69089","7.8","2018","44","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fremont County","08043","47885","16.5","2018","08","043"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Nassau County","36059","115301","5.8","2018","36","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Brazos County","48041","50113","23.2","2018","48","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Grimes County","48185","49498","17.5","2018","48","185"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Yankton County","46135","56535","11.0","2018","46","135"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cache County","49005","60315","12.9","2018","49","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Marshall County","28093","40285","20.9","2018","28","093"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clay County","27027","65914","11.8","2018","27","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Logan County","40083","69114","10.4","2018","40","083"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cass County","26027","55978","11.2","2018","26","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Marshall County","19127","59552","11.3","2018","19","127"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Olmsted County","27109","76001","7.1","2018","27","109"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jones County","19105","55405","11.4","2018","19","105"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Saline County","20169","53961","11.0","2018","20","169"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Missoula County","30063","56207","12.7","2018","30","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sebastian County","05131","46843","15.6","2018","05","131"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lenoir County","37107","40433","22.1","2018","37","107"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","50023","61808","10.8","2018","50","023"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wayne County","39169","59142","9.4","2018","39","169"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Red Willow County","31145","49034","11.0","2018","31","145"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hancock County","17067","53553","11.1","2018","17","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Frontier County","31063","43650","14.2","2018","31","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Queens County","36081","68432","11.6","2018","36","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Goodhue County","27049","67039","7.1","2018","27","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mercer County","21167","53921","12.8","2018","21","167"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Osceola County","12097","50473","13.4","2018","12","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"San Mateo County","06081","122930","6.8","2018","06","081"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Latah County","16057","49538","12.7","2018","16","057"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Rutherford County","47149","64170","10.4","2018","47","149"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Gunnison County","08051","61268","10.4","2018","08","051"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mills County","48333","47068","14.6","2018","48","333"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Shelby County","01117","75663","8.0","2018","01","117"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Madison County","47113","46651","17.8","2018","47","113"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"New London County","09011","67790","9.8","2018","09","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Stark County","39151","52310","14.4","2018","39","151"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Knox County","47093","55874","13.2","2018","47","093"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dubuque County","19061","60367","11.3","2018","19","061"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Smith County","48423","56848","15.0","2018","48","423"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Columbiana County","39029","44938","15.1","2018","39","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sandusky County","39143","53978","10.0","2018","39","143"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Middlesex County","09007","88709","6.7","2018","09","007"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Winona County","27169","56076","13.0","2018","27","169"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Columbia County","12023","46195","17.3","2018","12","023"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Suffolk County","25025","68743","17.5","2018","25","025"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bennington County","50003","52510","11.4","2018","50","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bristol County","44001","80231","7.7","2018","44","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"McLeod County","27085","61959","7.1","2018","27","085"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Yukon-Koyukuk Census Area","02290","38912","23.7","2018","02","290"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Seminole County","12117","67187","9.9","2018","12","117"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Providence County","44007","56141","16.1","2018","44","007"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Berrien County","26021","51509","15.3","2018","26","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Stephenson County","17177","47357","12.7","2018","17","177"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Linn County","41043","54292","12.7","2018","41","043"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pasquotank County","37139","46355","18.2","2018","37","139"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tehama County","06103","47572","17.0","2018","06","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Augusta County","51015","60556","9.0","2018","51","015"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Independence County","05063","45596","14.5","2018","05","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Madison County","17119","60121","13.8","2018","17","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lauderdale County","01077","48707","14.0","2018","01","077"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Onondaga County","36067","59786","13.7","2018","36","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Limestone County","01083","64863","11.4","2018","01","083"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Boulder County","08013","83591","9.7","2018","08","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dallas County","48113","59838","14.2","2018","48","113"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sangamon County","17167","62242","13.1","2018","17","167"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Oklahoma County","40109","52346","16.9","2018","40","109"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Prince Edward County","51147","48450","20.0","2018","51","147"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Maui County","15009","78503","8.6","2018","15","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Yuma County","04027","44116","19.5","2018","04","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hartford County","09003","73037","11.2","2018","09","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clay County","28025","38121","21.9","2018","28","025"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pinellas County","12103","52226","11.7","2018","12","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Dallas County","19049","87267","5.2","2018","19","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Grand Forks County","38035","54311","12.9","2018","38","035"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Box Butte County","31013","57952","13.7","2018","31","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lafayette County","55065","60711","11.3","2018","55","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Garfield County","08045","74421","8.4","2018","08","045"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ashtabula County","39007","46950","17.4","2018","39","007"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cooper County","29053","52513","14.0","2018","29","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Brown County","31017","46191","12.5","2018","31","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lynn County","48305","43436","18.3","2018","48","305"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Williamson County","48491","87817","6.4","2018","48","491"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Orange County","06059","89373","10.5","2018","06","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Garvin County","40049","47858","15.1","2018","40","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hamilton County","39061","57300","15.4","2018","39","061"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Duval County","12031","55733","14.5","2018","12","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washington County","05143","50893","15.2","2018","05","143"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lewis County","53041","57019","12.5","2018","53","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kendall County","48259","90937","7.5","2018","48","259"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Howard County","48227","50423","20.6","2018","48","227"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Berks County","42011","62519","11.4","2018","42","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Daviess County","18027","55434","11.5","2018","18","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Blount County","47009","57939","9.9","2018","47","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Macon County","17115","50684","17.4","2018","17","115"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bronx County","36005","38566","27.3","2018","36","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hampton County","45049","35871","25.8","2018","45","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Winston County","28159","39498","21.0","2018","28","159"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Brevard County","12009","57612","11.0","2018","12","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Androscoggin County","23001","49935","12.3","2018","23","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"DeKalb County","17037","63274","13.1","2018","17","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washtenaw County","26161","72267","15.0","2018","26","161"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Warren County","47177","42475","22.5","2018","47","177"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Morgan County","01103","52797","13.2","2018","01","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Polk County","19153","68479","9.9","2018","19","153"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"New Haven County","09009","67720","11.6","2018","09","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Callaway County","29027","53970","11.7","2018","29","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Payne County","40119","47748","22.8","2018","40","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Scott County","19163","59865","12.4","2018","19","163"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Oceana County","26127","50374","15.5","2018","26","127"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Knox County","48275","39726","20.4","2018","48","275"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Napa County","06055","85624","8.8","2018","06","055"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ellsworth County","20053","50261","11.9","2018","20","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Trumbull County","39155","47424","17.6","2018","39","155"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clark County","53011","73971","8.8","2018","53","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Las Animas County","08071","41485","19.2","2018","08","071"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tuscaloosa County","01125","52557","16.8","2018","01","125"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Silver Bow County","30093","47302","16.7","2018","30","093"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Shelby County","47157","47924","21.7","2018","47","157"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bedford County","47003","49860","14.4","2018","47","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Middlesex County","34023","87666","8.2","2018","34","023"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Beaufort County","37013","46411","18.1","2018","37","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Montgomery County","28097","36311","22.9","2018","28","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Passaic County","34031","71959","13.6","2018","34","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"St. Clair County","26147","56557","13.8","2018","26","147"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Callahan County","48059","50330","12.0","2018","48","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Muskogee County","40101","43911","15.6","2018","40","101"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Anne Arundel County","24003","97051","7.0","2018","24","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hillsborough County","33011","78714","7.4","2018","33","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ritchie County","54085","43717","17.2","2018","54","085"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Monroe County","13207","59362","13.0","2018","13","207"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Shasta County","06089","53908","15.2","2018","06","089"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wyandot County","39175","55995","8.0","2018","39","175"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Huntingdon County","42061","49019","13.7","2018","42","061"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Erie County","42049","48453","15.3","2018","42","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bon Homme County","46009","50278","15.7","2018","46","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Newport County","44005","77760","8.1","2018","44","005"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Contra Costa County","06013","101463","7.8","2018","06","013"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fairfield County","45039","39522","23.7","2018","45","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Richmond County","13245","40168","21.9","2018","13","245"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Valdez-Cordova Census Area","02261","68528","9.7","2018","02","261"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Brown County","48049","47097","13.2","2018","48","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Muskingum County","39119","49586","16.6","2018","39","119"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Montgomery County","01101","49640","20.1","2018","01","101"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Garza County","48169","46490","24.6","2018","48","169"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"San Bernardino County","06071","63310","14.9","2018","06","071"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bourbon County","21017","48614","16.5","2018","21","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Cobb County","13067","78603","9.1","2018","13","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Webster County","19187","52093","13.7","2018","19","187"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kearney County","31099","64456","9.2","2018","31","099"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Galveston County","48167","71959","12.1","2018","48","167"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Butte County","06007","50945","18.5","2018","06","007"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Chester County","42029","99224","6.7","2018","42","029"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Gadsden County","12039","42259","23.6","2018","12","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Attala County","28007","36761","23.7","2018","28","007"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Barbour County","54001","39776","20.0","2018","54","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fairfield County","09001","91183","10.0","2018","09","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jefferson County","21111","55860","15.4","2018","21","111"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Utah County","49049","75296","9.4","2018","49","049"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Shawnee County","20177","53612","13.9","2018","20","177"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Edgecombe County","37065","38818","22.9","2018","37","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Union County","34039","80737","7.8","2018","34","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Chatham County","37037","73703","9.3","2018","37","037"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"York County","51199","86317","5.5","2018","51","199"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"La Plata County","08067","66219","9.2","2018","08","067"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bamberg County","45009","36230","26.7","2018","45","009"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Washoe County","32031","63636","10.4","2018","32","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Uinta County","56041","63401","10.0","2018","56","041"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jackson County","12063","39545","23.5","2018","12","063"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Polk County","12105","51354","15.7","2018","12","105"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Madison County","36053","59114","10.8","2018","36","053"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jefferson County","08059","85550","7.0","2018","08","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Bernalillo County","35001","51372","16.5","2018","35","001"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Philadelphia County","42101","46149","24.3","2018","42","101"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Orange County","37135","71920","12.4","2018","37","135"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Marion County","12083","44517","15.1","2018","12","083"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Geauga County","39055","84093","5.7","2018","39","055"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Mercer County","34021","79979","10.9","2018","34","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fayette County","54019","37867","22.5","2018","54","019"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Hardin County","39065","49580","14.7","2018","39","065"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Monroe County","28095","44681","16.4","2018","28","095"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Allen County","39003","50301","14.4","2018","39","003"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"McCulloch County","48307","42719","18.5","2018","48","307"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Kennebec County","23011","52154","11.2","2018","23","011"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Coffee County","47031","49494","15.9","2018","47","031"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pennington County","46103","58738","13.3","2018","46","103"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Roanoke County","51161","68734","6.7","2018","51","161"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Warrick County","18173","75534","7.1","2018","18","173"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Orange County","36071","75048","11.5","2018","36","071"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Muscogee County","13215","46628","20.1","2018","13","215"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Weber County","49057","68106","9.4","2018","49","057"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wise County","48497","66387","9.9","2018","48","497"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Centre County","42027","58258","18.1","2018","42","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lawrence County","01079","43909","19.3","2018","01","079"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Yolo County","06113","67804","20.1","2018","06","113"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Merced County","06047","56169","21.2","2018","06","047"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Wayne County","26163","46440","21.7","2018","26","163"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clarke County","13059","42112","27.0","2018","13","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Whiteside County","17195","57197","10.5","2018","17","195"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Eastland County","48133","44773","18.7","2018","48","133"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Ontonagon County","26131","40798","14.1","2018","26","131"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Harlan County","31083","49321","11.1","2018","31","083"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"McDonough County","17109","42887","21.9","2018","17","109"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Jasper County","29097","46596","16.6","2018","29","097"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Lancaster County","42071","66270","7.9","2018","42","071"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Sagadahoc County","23023","65969","8.7","2018","23","023"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Taylor County","54091","46370","16.1","2018","54","091"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Pinal County","04021","58848","12.9","2018","04","021"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Rice County","27131","67024","9.6","2018","27","131"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Clay County","46027","46378","19.5","2018","46","027"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Fond du Lac County","55039","59428","9.5","2018","55","039"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Franklin County","01059","39388","19.2","2018","01","059"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Doddridge County","54017","44725","19.0","2018","54","017"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Manistee County","26101","47401","13.1","2018","26","101"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Concho County","48095","40987","26.6","2018","48","095"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"San Diego County","06073","78777","11.5","2018","06","073"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Walla Walla County","53071","57329","13.3","2018","53","071"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Tompkins County","36109","57383","16.8","2018","36","109"
"NAME","GEOID","SAEMHI_PT","SAEPOVRTALL_PT","time","state","county"
"Greene County","13133","54016","19.3","2018","13","133"
